# Spring Boot application properties
server.port=8080
spring.config.import=sm://
# Google Cloud Project ID
spring.cloud.gcp.project-id=your-gcp-project-id

# Google Cloud Application Default Credentials (ADC)
# Set the path to your service account key JSON file
spring.cloud.gcp.credentials.location=classpath://kmssecret-api.json

# Specify the names of your Secret Manager secret and version to retrieve
cipherText.Secret=ciphertext
# KMS key ring and crypto key details
kms.keyRing=your-key-ring
kms.cryptoKey=my-key
key.location=key-location	